# JetComposeMeditationApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikal/meditationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikal/meditationapp/: Toolbar.kt
app/src/main/java/com/mikal/meditationapp/commons/: Rtls.kt
app/src/main/java/com/mikal/meditationapp/models/: BeginnerStepGuide.kt  MostPopular.kt  Profile.kt  Schedule.kt  ScheduleCollection.kt  ScheduleTutorial.kt  Trending.kt
app/src/main/java/com/mikal/meditationapp/repository/: BeginnerGuidePlayRepo.kt  ProfileRepo.kt  ScheduleRepo.kt  TrendingRepo.kt
app/src/main/java/com/mikal/meditationapp/ui/: BaseApp.kt  MainActivity.kt  MeditationNavGraph.kt
app/src/main/java/com/mikal/meditationapp/ui/components/: Button.kt  Card.kt  Divider.kt  Gradient.kt  Grid.kt  PlayGuide.kt  Profile.kt  Scaffold.kt  Schedule.kt  Surface.kt  Trending.kt
app/src/main/java/com/mikal/meditationapp/ui/home/: DestinationBar.kt  Feed.kt  Home.kt  Play.kt  ScheduleDetail.kt  Settings.kt  Trending.kt
app/src/main/java/com/mikal/meditationapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mikal/meditationapp/vm/: ScheduleVm.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mikal/meditationapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/mikal/meditationapp/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
